# DeveloperADJ

./: .gitignore  README.md  hello.cs
Foundation Phase/week-01/day-2/: README.md
Foundation Phase/week-02/day-1/: append-a.cs  change-element.cs  colors.cs  double-items.cs  factorio.cs  increment-element.cs  printer.cs  reverse.cs  sum-all.cs  third.cs  unique(In-Progress).cs
Foundation Phase/week-02/day-2/: append-letter.cs  calculator.cs  candy-shop.cs  guess-my-number.cs  he-will-never.cs  is-in-list.cs  josephus-problem(in-progress).cs  quote-swap.cs  reverse.cs  simple-replace.cs  solar-system.cs
Foundation Phase/week-02/day-3/: center-box-function.cs  centered-square.cs  checkerboard.cs  contemporary-art-generator.cs  diagonals.cs  function-to-center.cs  go-to-center.cs  position-square.cs  purple-steps-3d.cs
Foundation Phase/week-02/day-4/: connect-the-dots.cs  lineplay.cs  starry-night.cs
Foundation Phase/week-02/day-5/: envelope-star.cs
Foundation Phase/week-03/day-2/: copy-file.cs  count-lines.cs  divide-by-zero.cs  duplicated-chars.cs  encoded-lines.cs  lottery(in-progress).cs  print-each-line.cs  write-multiple-lines.cs
Foundation Phase/week-03/day-3/: doable-homework.cs
LandingPage/app/controllers/: projects_controller.rb
LandingPage/config/: routes.rb
LandingPage/db/: schema.rb
Orientation Phase/week-09/day-2/IAmGroot/IAmGroot/: IAmGroot.csproj  Startup.cs
Orientation Phase/week-09/day-2/IAmGroot/IAmGroot/Controllers/Home/: GuardianController.cs
Project Phase/week-00/LandingPage/: Gemfile
week-01/day-2/: README.md
week-01/day-3/: 4.txt  5.txt  README.md
week-01/day-3/Booleans/: Booleans.sln
week-01/day-3/ConsoleApp1/: ConsoleApp1.sln
week-01/day-3/LoopsWorkshop/: LoopsWorkshop.sln
week-01/day-3/SwitchStatementsWorkshop/: SwitchStatementsWorkshop.sln
week-01/day-4/: helloWorld.cs
week-01/day-4/IfStatementsWorkshop/: IfStatementsWorkshop.sln
week-01/day-4/OddEven/: OddEven.sln
week-01/day-4/average-of-input/: average-of-input.sln
week-01/day-4/bmi/: bmi.sln
week-01/day-4/count-from-to/: count-from-to.sln
week-02/day-1/: anagram.cs  compare-length.cs  matrix.cs  palindrome-builder.cs  palindrome-searcher(add-list-instead-of-arrays).cs  palindrome-searcher.cs  print-all.cs  sum-elements.cs  sum.cs  swap-elements.cs  unique(In-Progress).cs
week-02/day-2/: armstrong-number.cs  calculator.cs  element-finder.cs  example.cs  guess-my-number.cs  matchmaking.cs  simple-replace.cs  student-counter.cs  sub-int.cs  takes-longer.cs  to-do-print.cs  url-fixer.cs
week-02/day-3/: colored-box.cs  four-rectangles.cs  function-to-center(in-progress).cs  horizontal-lines.cs  line-in-the-middle.cs  purple-steps.cs  rainbow-box-function.cs
week-02/day-4/: eye.cs  thor-tryout.cs  triangles(in-progress).cs
week-02/day-5/: diamond.cs  envelope-star.cs
week-03/day-2/: logs.cs  reversed-lines.cs  reversed-order.cs  tic-tac-toe.cs  write-single-line.cs
week-03/day-3/: post-it.cs
week-03/day-5/Pirate/Pirate/: EnemyAttack.txt  Graphics.cs  Pirate.cs  Pirate.csproj  Program.cs  Ship.cs  ascii-player.txt  lost.txt  ships.txt  won.txt  yourship.txt
week-06/Wanderer Refactor/: Wanderer Refactor.sln
week-09/ArrayHandler/: ArrayHandler.sln
week-09/Frontend/: Frontend.sln
week-09/day-3/RedditBackend/RedditBackend/: RedditBackend.csproj  Startup.cs
week-09/day-3/RedditBackend/RedditBackend/Controllers/: HomeController.cs
week-09/day-3/RedditBackend/RedditBackend/Entities/: RedditContext.cs
week-09/day-3/RedditBackend/RedditBackend/Migrations/: 20180418142541_InitialCreate.Designer.cs  20180418142541_InitialCreate.cs  20180418152041_InitialCommit.cs  PostContextModelSnapshot.cs  RedditContextModelSnapshot.cs
week-09/day-3/RedditBackend/RedditBackend/Models/: Post.cs
week-09/day-3/RedditBackend/RedditBackend/Repository/: UserRepository.cs
week-09/day-3/RedditBackend/RedditBackend/Services/: IPostRepository.cs  IUserRepository.cs
(+744 files in other folders)
